<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUMMY LOGO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="logo-main">
            <img src="images/logo.png" alt="logo-img" id="logo">
        </div>
    </section>
    
    <section>
        <div class="header-option">
           <ul class="option-list">
                <li id="options-name">home</li>
                <li id="options-name">about us</li>
                <li id="options-name">creation</li>
                <li id="options-name">gallery</li>
                <li id="options-name">features</li>
                <li id="options-name">contact us</li>
           </ul>     
        </div>
    </section>
    
    <section>
        <div class="image-01">
            <img class="image1" src="images/images-1.jpg" alt="image-01">
        </div>
    </section>

    <section>
        <div class="website-mid">
            <h2 class="welcome-text">welcome to dummy!</h2>
        </div>
        <div class="about-us">
            <img class="text-image" src="images/images-4.jpg" alt="image-jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde et qui, accusamus, 
               dicta voluptatum error quae facere minima sint quaerat blanditiis voluptas inventore 
               iure amet ad quia placeat veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
               Itaque, natus unde, tempora est accusamus assumenda aliquid commodi, 
               asperiores corrupti iusto adipisci placeat quasi fugiat in id illum similique. Repudiandae, 
               eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque unde et qui, accusamus, 
               dicta voluptatum error quae facere minima sint quaerat blanditiis voluptas inventore 
               iure amet ad quia placeat veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
               Itaque, natus unde, tempora est accusamus assumenda aliquid commodi, 
               asperiores corrupti iusto adipisci placeat quasi fugiat in id illum similique. Repudiandae, eum!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Velit deleniti nostrum commodi provident expedita blanditiis tempora,
                illum, quo nihil officia voluptates nobis temporibus dolores, officiis aut.
                Tempore ratione maxime voluptates? Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Facere similique cum dolorum voluptatibus nobis quasi! Sunt minima, 
                corrupti porro reiciendis consectetur sint perspiciatis sequi perferendis dolores quidem dolorum voluptas ratione.</p>
        </div>
    </section>

    <section>
        <div class="read-btn">
            <input class="read-more" type="submit" value="Read More..">
        </div>
    </section>

    <section>
        <h2 class="showcase">Image showcase</h2>
       
        <div class="flex-container">
        <div class="images-show">
            <img class="image-r" src="images/images-2.jpg" alt="image-jpg">
        </div>
        <div class="images-show">
            <img class="image-r" src="images/images-3.jpg" alt="image-jpg">
        </div>
        <div class="images-show">
            <img class="image-r" src="images/images-5.jpg" alt="image-jpg">
        </div>
        </div>
    </section>


</body>
</html>